<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
  <link rel="icon" href="content/images/favicon-32.png" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/custom.css">


</head>

<body>
  <main>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark p-1 px-3">
      <a class="navbar-brand" href="#">SONET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#Home">Domov<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#ProjectGoal">Projekt<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#TeamMembers">Členovia tímu<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#Documents">Dokumenty<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dcs">Samotný projekt<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    </div>

    <div class="container-fluid my-5 pt-5">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-1">Vitaj na webe tímu <b>SONET</b></h1>
          <h5>„Nothing's true, everything's permitted“ - Altaïr Ibn-La'Ahad</h5>
        </div>
      </div>

      <div class="container text-justify text-white articleOnWeb" id="Home">
        <h1>Úvod</h1>
        Vitajte na webovej prezentačnej stránke tímu číslo 14. Jedná sa o predmet tímový projekt,
        organizovaný na FIIT STU v Bratislave. Názov nášho tímu je SONET, kedže aj veršov v sonete
        je 14 a myslíme si, že náš vývoj sa podobá vývoju deja v literárnej dráme.
        Venujeme sa téme : Vnorený systém pre zabezpečený zber dát
      </div>

      <!-- Project goal-->
      <div class="container text-justify text-white mt-5 articleOnWeb" id="ProjectGoal">
        <h1>Cieľ projektu</h1>
        Cieľom projektu je vytvorenie prototypu pre komplexný systém, ktorý bude schopný zbierať dáta z rôznych
        druhov bytových meračov (studená, teplá voda a pod.) a následne zozbierané dáta vizualizovať. Dôležité je
        klásť dôraz na spoľahlivosť, odolnosť, výdrž a bezpečnosť. Systém by mal byť energeticky autonómny. Prenos
        dát bude realizovaný bezdrôtovo a ako zdroj energie budú pravdepodobne využité Peltierové články.
      </div>

      <!-- Members of team INFO-->
      <div class="container text-white text-justify  mt-5 articleOnWeb" id="TeamMembers">
        <h1>Tím</h1>
        Sme päťčlenný tím ľudí, zaujímajúcich sa o praktické veci, no máme aj zmysel pre humor a umelecké veci.
        Väčšina tímu študovala odbor internetové technológie na FIIT STU, kde ich (pokiaľ sa tým nezaujímali dovtedy)
        tieto veci oslovili.

        Vzhľadom k tomu, že dvaja členovia tímu pracujú v oblasti tvorby systémov, ktoré riadia prístup, platby,
        ďalší v oblasti zdravotníctva, chopili sme sa iniciatívy v tom spoločnými silami vybudovať niečo čoho sa dá
        dotknúť.
        Znalostný záber tímu nie je úzky, či už sa jedná o web, server, databázu, 3D grafiku alebo IoT zariadenie.
        Cielene sme pri výbere projektu šli po tejto téme, kedže sme sa chceli popasovať s náročnými požiadavkami
        na tento projekt a zlepšiť situáciu aj v tejto oblasti.

        <div class="container team-members-list">

          <ul class="list-unstyled">
            <li class="media my-4">
              <img class="mr-3 member-avatar" src="content/images/team/test1.jpg" alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Vladimír Kunštár</h5>
                Product Owner
                <blockquote class="blockquote">
                  <p class="mb-0">Má vlastnú firmu IFY s.r.o. , viedol už tímový projekt Breyslet, a okrem záľuby v
                    tehcnike sa rád venuje turistike.</p>
                </blockquote>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3 member-avatar rounded-circle" src="content/images/team/Maros_foto.jpg"
                alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Maroš Čergeť</h5>
                Scrum-master and SW architect
                <blockquote class="blockquote">
                  <p class="mb-0">Vo voľnom čase sa venuje 3D Grafike a historickému šermu. V minulosti sa venoval
                    klasickému spevu a divadlu.</p>
                </blockquote>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3 member-avatar rounded-circle" src="content/images/team/vlado_square.jpg"
                alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Vladimír Bachan</h5>
                Hardware architect, Consultant
                <blockquote class="blockquote">
                  <p class="mb-0">Medzi jeho záľuby patrí jazda na štvorkolke. V minulosti sa aktívne venoval
                    opravovaniu hardvéru.</p>
                </blockquote>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3 member-avatar rounded-circle" src="content/images/team/tomas_square.jpg"
                alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Tomáš Zátka</h5>
                Server manager, Communication engineer
                <blockquote class="blockquote">
                  <p class="mb-0">Medzi jeho záľuby patrí programovanie a gaming. Má rad turistiku, rybárčenie či iné
                    aktivity v prírode. V minulosti sa venoval bojovému umenie Aikidu.
                    Medzi jeho obľúbené športy patrí lyžovanie. </p>
                </blockquote>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3 member-avatar rounded-circle" src="content/images/team/ludo_square.jpg" alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Ľudovít Popelka</h5>
                Full-Stack developer, Database architect
                <blockquote class="blockquote">
                  <p class="mb-0">Nadšenec pre učenie cudzích jazykov, ktorý sa najlepšie cíti v medzinárodnom prostredí. Miluje spoznávanie nových kultúr.</p>
                </blockquote>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3 member-avatar rounded-circle" src="content/images/team/veve.png" alt="Generic placeholder image">
              <div class="media-body center">
                <h5 class="mt-0 mb-1">Veronika Čípelová</h5>
                Documentation manager, Webdesign helper
                <blockquote class="blockquote">
                  <p class="mb-0">Medzi jej záľuby patrí cestovanie, spoznávanie prírody a spôsobov akými sa dá žiť
                    ekologicky. Má rada umenie a poriadok.</p>
                </blockquote>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- Documents for university and public-->
      <div class="container text-center text-white  mt-5 mb-8 articleOnWeb" id="Documents">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Zápisnice</h3>
            <ul class="list-group">
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica01.pdf"
                  target="_blank">Zapisnica 01</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica02.pdf"
                  target="_blank">Zapisnica 02</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica03.pdf"
                  target="_blank">Zapisnica 03</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica04.pdf"
                  target="_blank">Zapisnica 04</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica05.pdf"
                  target="_blank">Zapisnica 05</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica06.pdf"
                  target="_blank">Zapisnica 06</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica07.pdf"
                  target="_blank">Zapisnica 07</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica08.pdf"
                  target="_blank">Zapisnica 08</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica09.pdf"
                  target="_blank">Zapisnica 09</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica10.pdf"
                  target="_blank">Zapisnica 10</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica11.pdf"
                  target="_blank">Zapisnica 11</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica12.pdf"
                  target="_blank">Zapisnica 12</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica13.pdf"
                  target="_blank">Zapisnica 13</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica14.pdf"
                  target="_blank">Zapisnica 14</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica15.pdf"
                  target="_blank">Zapisnica 15</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica16.pdf"
                  target="_blank">Zapisnica 16</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica17.pdf"
                  target="_blank">Zapisnica 17</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica18.pdf"
                  target="_blank">Zapisnica 18</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica19.pdf"
                  target="_blank">Zapisnica 19</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica20.pdf"
                  target="_blank">Zapisnica 20</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica21.pdf"
                  target="_blank">Zapisnica 21</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica22.pdf"
                  target="_blank">Zapisnica 22</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica23.pdf"
                  target="_blank">Zapisnica 23</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica24.pdf"
                  target="_blank">Zapisnica 24</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica25.pdf"
                  target="_blank">Zapisnica 25</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica26.pdf"
                  target="_blank">Zapisnica 26</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica27.pdf"
                  target="_blank">Zapisnica 27</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica28.pdf"
                  target="_blank">Zapisnica 28</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica29.pdf"
                  target="_blank">Zapisnica 29</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica30.pdf"
                  target="_blank">Zapisnica 30</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica31.pdf"
                  target="_blank">Zapisnica 31</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica32.pdf"
                  target="_blank">Zapisnica 32</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica33.pdf"
                  target="_blank">Zapisnica 33</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica34.pdf"
                  target="_blank">Zapisnica 34</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica35.pdf"
                  target="_blank">Zapisnica 35</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica36.pdf"
                  target="_blank">Zapisnica 36</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica37.pdf"
                  target="_blank">Zapisnica 37</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica38.pdf"
                  target="_blank">Zapisnica 38</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica39.pdf"
                  target="_blank">Zapisnica 39</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica40.pdf"
                  target="_blank">Zapisnica 40</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica41.pdf"
                  target="_blank">Zapisnica 41</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica42.pdf"
                  target="_blank">Zapisnica 42</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica43.pdf"
                  target="_blank">Zapisnica 43</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica44.pdf"
                  target="_blank">Zapisnica 44</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/zapisnice/zapisnica45.pdf"
                  target="_blank">Zapisnica 45</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Retrospektívy</h3>
            <ul class="list-group">
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S1_RETRO.pdf" target="_blank">Sprint 1 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S2_RETRO.pdf" target="_blank">Sprint 2 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S3_RETRO.pdf" target="_blank">Sprint 3 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S4_RETRO.pdf" target="_blank">Sprint 4 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S5_RETRO.pdf" target="_blank">Sprint 5 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S6_RETRO.pdf" target="_blank">Sprint 6 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S7_RETRO.pdf" target="_blank">Sprint 7 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S8_RETRO.pdf" target="_blank">Sprint 8 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S9_RETRO.pdf" target="_blank">Sprint 9 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S10_RETRO.pdf" target="_blank">Sprint 10 - RETRO</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/retrospektivy/ZIMA_S11_RETRO.pdf" target="_blank">Sprint 11 - RETRO</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Export šprintov</h3>
            <ul class="list-group">
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S1_EXPORT.pdf"
                  target="_blank">Sprint
                  1 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S2_EXPORT.pdf"
                  target="_blank">Sprint
                  2 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S3_EXPORT.pdf"
                  target="_blank">Sprint
                  3 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S4_EXPORT.pdf"
                target="_blank">Sprint
                4 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S5_EXPORT.pdf"
                target="_blank">Sprint
                5 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S6_EXPORT.pdf"
                target="_blank">Sprint
                6 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S7_EXPORT.pdf"
                target="_blank">Sprint
                7 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S8_EXPORT.pdf"
                target="_blank">Sprint
                8 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S9_EXPORT.pdf"
                target="_blank">Sprint
                9 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S10_EXPORT.pdf"
                target="_blank">Sprint
                10 - Export</a></li>
              <li class="list-group-item list-group-item-primary"><a href="content/documents/exporty/ZIMA_S11_EXPORT.pdf"
                target="_blank">Sprint
                11 - Export</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Metodiky</h3>
            <ul class="list-group">
              <li class="list-group-item list-group-item-primary"><a
                href="content/documents/metodiky/Doku_Riadenia.pdf" target="_blank">Dokumentácia riadenia</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/metodiky/Metodika_Server.pdf" target="_blank">Server - JIRA - Git</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/metodiky/Metodika_Komunikacia.pdf" target="_blank">Komunikácia</a></li>
              <li class="list-group-item list-group-item-primary"><a
                  href="content/documents/metodiky/Metodika_Planovanie.pdf" target="_blank">Plánovanie</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bd-highlight pt-2 pb-2 text-white text-center bg-dark">
      STU FIIT @ Copyright SONET 2020-2021
    </footer>
  </main>
</body>

</html>
